# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
# my alias
alias apt_install='sudo apt-get install'
alias py3='python3'
alias apt_update='sudo apt-get update'
alias apt_upgrade='sudo apt-get upgrade'
alias autoclean='sudo apt-get autoclean'
alias autoremove='sudo apt-get autoremove'
alias svim='sudo vim '
alias sn='shutdown now'
# add color in man
# Set colors for man pages
man() {
  env \
  LESS_TERMCAP_mb=$(printf "\e[1;31m") \
  LESS_TERMCAP_md=$(printf "\e[1;31m") \
  LESS_TERMCAP_me=$(printf "\e[0m") \
  LESS_TERMCAP_se=$(printf "\e[0m") \
  LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
  LESS_TERMCAP_ue=$(printf "\e[0m") \
  LESS_TERMCAP_us=$(printf "\e[1;32m") \
  man "$@"
}

