<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindmvWidget</class>
 <widget class="QWidget" name="FindmvWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>354</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>718</width>
    <height>354</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>718</width>
    <height>354</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
