<RCC>
    <qresource prefix="/">
        <file>image/add.png</file>
        <file>image/clear.png</file>
        <file>image/close-normal.png</file>
        <file>image/delete.png</file>
        <file>image/down.png</file>
        <file>image/left.png</file>
        <file>image/list.png</file>
        <file>image/logo.ico</file>
        <file>image/logo.png</file>
        <file>image/next.png</file>
        <file>image/pause.png</file>
        <file>image/play.png</file>
        <file>image/previous.png</file>
        <file>image/random.png</file>
        <file>image/right.png</file>
        <file>image/search.png</file>
        <file>image/sequence.png</file>
        <file>image/shuffle.png</file>
        <file>image/slider-point.png</file>
        <file>image/title.png</file>
        <file>image/up.png</file>
        <file>image/update.png</file>
        <file>image/volume-high-icon.png</file>
        <file>image/volume-low-icon.png</file>
        <file>image/volume-medium-icon.png</file>
        <file>image/volume-mute-icon.png</file>
        <file>Images/Preious.png</file>
        <file>Images/high_volum.png</file>
        <file>Images/loop.png</file>
        <file>Images/low_volum.png</file>
        <file>Images/mute.png</file>
        <file>Images/Next.png</file>
        <file>Images/onesong.png</file>
        <file>Images/pause.png</file>
        <file>Images/play.png</file>
        <file>Images/random.png</file>
        <file>Images/serach.png</file>
        <file>Images/lyric.png</file>
        <file>Images/Lyric_dark.png</file>
        <file>Images/PlayList.png</file>
        <file>Images/back1.jpg</file>
        <file>Images/s.jpg</file>
        <file>Images/mv.png</file>
        <file>Images/music.png</file>
        <file>Images/nextpage.png</file>
        <file>Images/prepage.png</file>
        <file>Images/lovemusic.png</file>
        <file>Images/localmusic.png</file>
    </qresource>
</RCC>
